<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Courses.css">
</head>
<body>
    <div class="container">
        <div class="main">
                <div class="navbar">
         
             <ul >
                        
                        <li><a href="landingpage.html">Home</a></li> 
                        <li><a href="Courses.html">Price</a></li>
                        <li><a href=" Contact Me.html  " >Contact</a></li>
                        <!-- <button>Sing-Up</button> -->
                        <button><a href="sing.html">Sing-Up</a></button>
             </ul>
                    
                </div>
            </div>
        </div>
        <h2 class="heading-primary">Our Pricing </h2>
        <!-- 1st row -->
        <div class="plan-section">
            <div class="plan basic">
                <h2 class="plan-heading"> Basic </h2>
                    <h3 class="plan-price"><span class="dollar">$</span>99</h3>
                    <ul class="plan-feature">
                        <li class="plan-item">  1 Website </li>
                        <li class="plan-item">  10 GB Disk Space </li>
                        <li class="plan-item">  Free Email Address </li>
                        <li class="plan-item">  Basic Web Builder </li>
                        <li class="plan-item">  No SSL Certificate</li>
                        <li class="plan-item">  Limited Support </li>
                        
                    </ul>
                    <a href="#" class="btn buy-now">Buy Now</a>
               
            </div>
<!-- 2nd row -->
            <div class="plan-section">
                <div class="plan pro">
                    <h2 class="plan-heading"> Pro </h2>
                        <h3 class="plan-price"><span class="dollar">$</span>150</h3>
                        <ul class="plan-feature">
                            <li class="plan-item">  5 Website </li>
                        <li class="plan-item">  50 GB Disk Space </li>
                        <li class="plan-item">  Free Email Address </li>
                        <li class="plan-item">  Good Web Builder </li>
                        <li class="plan-item">  No SSL Certificate</li>
                        <li class="plan-item">  Limited Support </li>
                        </ul>
                        <a href="#" class=" btn buy-now">Buy Now</a>
                   
                </div>
<!-- 3rd row -->
                <div class="plan-section">
                    <div class="plan master">
                        <h2 class="plan-heading">Advanced  </h2>
                            <h3 class="plan-price"><span class="dollar">$</span>190</h3>
                            <ul class="plan-feature">
                                <li class="plan-item">  20 Website </li>
                        <li class="plan-item">  100 GB Disk Space </li>
                        <li class="plan-item">  Free Email Address </li>
                        <li class="plan-item">  Web Builder </li>
                        <li class="plan-item">  SSL Certificate</li>
                        <li class="plan-item">  Limited Support </li>
                            </ul>
                            <a href="#" class="btn buy-now">Buy Now</a>
                       
                    </div>
        </div>
</body>
</html>